config:
  allow-labels: "test-cc"
steps:
  - label: part-1-cc
    command: .ci/scripts/run-gradle-cc.sh -Dignore.tests.seed checkPart1
    timeout_in_minutes: 300
    agents:
      provider: gcp
      image: family/elasticsearch-ubuntu-2004
      machineType: custom-32-98304
      buildDirectory: /dev/shm/bk
